#cornell box

<Global>
anti_alias no
num_shadow_rays 50
photons 1000000
recursion_depth 5
image_width 320
image_height 240
</Global>

<Sphere>
name reflective
position -0.3 -0.2 1.5
radius 0.2
color 0.862 0 0
ambient 0.1
diffuse 0.5
phong 2
phong_size 40
reflectivity 1
</Sphere>

<Sphere>
name refractive
position -0.25 0.3 1.2
radius 0.18
color 0.8 0.8 0.8
ambient 0.1
diffuse 0.5
phong 2
phong_size 40
transmittivity 1
refractive_index 2.0
</Sphere>

<PlanarConvexQuad>
name left
vertex1 0.5 -0.5 -0.5
vertex2 -0.5 -0.5 -0.5
vertex3 -0.5 -0.5 2
vertex4 0.5 -0.5 2
ambient 0.1
diffuse 0.5
phong 0.0
phong_size 0
color 0.83 0.52 0.49
</PlanarConvexQuad>

<PlanarConvexQuad>
name right
vertex1 0.5 0.5 2
vertex2 -0.5 0.5 2
vertex3 -0.5 0.5 -0.5
vertex4 0.5 0.5 -0.5
ambient 0.1
diffuse 0.5
phong 0.0
phong_size 0
color 0.6 0.72 0.87
</PlanarConvexQuad>

<PlanarConvexQuad>
name top
vertex1 0.5 -0.5 -0.5
vertex2 0.5 -0.5 2
vertex3 0.5 0.5 2
vertex4 0.5 0.5 -0.5
ambient 0.1
diffuse 0.5
phong 0.0
phong_size 0
color 0.5 0.5 0.5
</PlanarConvexQuad>


<PlanarConvexQuad>
name down
vertex1 -0.5 -0.5 2
vertex2 -0.5 -0.5 -0.5
vertex3 -0.5 0.5 -0.5
vertex4 -0.5 0.5 2
ambient 0.1
diffuse 0.5
phong 0.0
phong_size 0
color 0.5 0.5 0.5
</PlanarConvexQuad>

<PlanarConvexQuad>
name back
vertex1 0.5 -0.5 2
vertex2 -0.5 -0.5 2
vertex3 -0.5 0.5 2
vertex4 0.5 0.5 2
ambient 0.1
diffuse 0.5
phong 0.0
phong_size 0
color 0.5 0.5 0.5
</PlanarConvexQuad>

<PlanarConvexQuad>
name front
vertex1 -0.5 0.5 -0.5 
vertex2 -0.5 -0.5 -0.5
vertex3 0.5 -0.5 -0.5
vertex4 0.5 0.5 -0.5
ambient 0.1
diffuse 0.5
phong 0.0
phong_size 0
color 0.5 0.5 0.5
</PlanarConvexQuad>

<Background>
color 160 189 232
</Background>

<PointLight>
name plight01
position 0.0 0.0 1.0
intensity 0.2 0.2 0.2
attenuation 0.2 0.04 0.4
</PointLight>

<PointLight>
name plight01
position 0.0 -0.01 1.0
intensity 0.2 0.2 0.2
attenuation 0.2 0.04 0.4
</PointLight>

<PointLight>
name plight01
position 0.0 0.01 1.0
intensity 0.2 0.2 0.2
attenuation 0.2 0.04 0.4
</PointLight>

<PointLight>
name plight01
position 0.0 0.0 1.01
intensity 0.2 0.2 0.2
attenuation 0.2 0.04 0.4
</PointLight>

<PointLight>
name plight01
position 0.0 0.0 0.99
intensity 0.2 0.2 0.2
attenuation 0.2 0.04 0.4
</PointLight>

<AmbientLight>
name alight
intensity 1 1 1
</AmbientLight>

<Camera>
focal_length 35e-3
position 0.001 0.001 -0.40
look_at 0.0 0.0 1
up 1 0 0
far_clipping_distance 100
focus 1.6
f_stop 64
</Camera>
