#planes and refractive spheres

<Global>
anti_alias no
num_shadow_rays 1
photons 100000
recursion_depth 5
image_width 320
image_height 240
</Global>

<Sphere>
name reflective
position -0.3 -0.2 4.5
radius 0.1
color 0.862 0 0
ambient 0.1
diffuse 0.5
phong 2
phong_size 40
reflectivity 1
</Sphere>

<Sphere>
name refractive
position -0.25 0.3 4
radius 0.1
color 0.8 0.8 0.8
ambient 0.1
diffuse 0.5
phong 2
phong_size 40
transmittivity 1
refractive_index 2.0
</Sphere>

<PlanarConvexQuad>
name front
vertex1 .4 -0.4 5
vertex2 -.4 -0.4 5
vertex3 -.4 0.4 5 
vertex4 .4 0.4 5
texture ppms/palm.ppm
ambient 0.1
diffuse 0.7
phong 0.1
phong_size 0
color 0.8 0.2 0.2
</PlanarConvexQuad>

<PlanarConvexQuad>
name bottom
vertex1 -.4 -.4 5
vertex2 -.4 -.4 -1
vertex3 -.4 0.4 -1
vertex4 -.4 0.4 5
ambient 0.1
diffuse 0.8
phong 1
phong_size 20
color 1 0 0
</PlanarConvexQuad>

<PlanarConvexQuad>
name top
vertex1 .4 -0.4 -1
vertex2 .4 -0.4 5
vertex3 .4 0.4 5
vertex4 .4 0.4 -1
ambient 0.1
diffuse 0.8
phong 1
phong_size 20
color 0 1 0
</PlanarConvexQuad>

<PlanarConvexQuad>
name left
vertex1 .4 -0.4 -1
vertex2 -.4 -0.4 -1
vertex3 -.4 -0.4 5
vertex4 .4 -0.4 5
ambient 0.1
diffuse 0.8
phong 1
phong_size 20
color 0 0 1
</PlanarConvexQuad>


<PlanarConvexQuad>
name right
vertex1 .4 0.4 5
vertex2 -.4 0.4 5
vertex3 -.4 0.4 -1
vertex4 .4 0.4 -1
ambient 0.1
diffuse 0.8
phong 1
phong_size 20
color 1 1 0
</PlanarConvexQuad>

<PlanarConvexQuad>
name back
vertex1 -.4 -0.4 -1
vertex2 .4 -0.4 -1
vertex3 .4 0.4 -1
vertex4 -.4 0.4 -1
ambient 0.1
diffuse 0.8
phong 1
phong_size 20
color 0 1 1
</PlanarConvexQuad>

<Background>
color 160 189 232
</Background>

<PointLight>
name plight01
position 0.3 0.0 4.0
intensity 1 1 1 
attenuation 0.2 0.04 0.4
</PointLight>

<PointLight>
name plight02
position 0.0 0.0 0.0
intensity 1 1 1 
attenuation 0.2 0.04 0.4
</PointLight>

<AmbientLight>
name alight
intensity 1 1 1
</AmbientLight>

<Camera>
focal_length 100e-3
position 0.01 0.0 0.5
look_at 0.01 0.0 2.0
up 1.0 0.0 0.0
far_clipping_distance 100
focus 0.8
f_stop 64
</Camera>
