# test file for depth of field

<Global>
anti_alias no
num_shadow_rays 1
image_width 320
image_height 240
</Global>

<Background>
color 0.627 0.741 0.909
</Background>

<AmbientLight>
name alight
intensity 1 1 1
</AmbientLight>

<PointLight>
name plight01
position 0.3 0.02 0.2
intensity 0.4 0.4 0.4
attenuation 0.2 0.04 0.4
</PointLight>

<Camera>
focal_length 50e-3
position 0 0 0.5
look_at 0 0 1
up 1 0 0
far_clipping_distance 100
focus 0.5
f_stop 5.6
</Camera>

<PointLight>
name plight02
position 1 -0.8 1
intensity 0.6 0.6 0.6
attenuation 0.2 0.2 0.8
</PointLight>

<Sphere>
name far
position 0.08 0.08 3
radius 0.056
color 0 0.862 0
ambient 0.3
diffuse 1
phong 2
phong_size 40
</Sphere>

<Sphere>
name center
position 0 0 2
radius 0.056
color 0 0 0.862
ambient 0.3
diffuse 1
phong 2
phong_size 40
</Sphere>

<Sphere>
name closest
position -0.05 -0.05 1
radius 0.056
color 0.862 0 0
ambient 0.3
diffuse 1
phong 2
phong_size 40
</Sphere>


