#All objects in their best form

<Global>
anti_alias no
num_shadow_rays 1
image_width 320
image_height 240
</Global>

<Background>
color 0.627 0.741 0.909
</Background>

<AmbientLight>
name alight
intensity 1 1 1
</AmbientLight>

<PointLight>
name plight01
position 0.3 0.02 0.2
intensity 0.6 0.6 0.6
attenuation 0.2 0.04 0.4
</PointLight>

<PointLight>
name plight02
position 1 -0.8 1
intensity 0.4 0.4 0.4
attenuation 0.2 0.2 0.8
</PointLight>

<CheckerBoard>
normal 1 0 0
distance 0.125
name floor
color 1.0 1.0 0 
color2 0 1.0 1.0
check_size 15.0
ambient 0.3
diffuse 0.9
phong 0.1
phong_size 10
</CheckerBoard>

<Sphere>
name blob
position -0.0 0 1
radius 0.056
color 0.863 0.863 0.863
ambient 0.4
diffuse 1
phong 2
phong_size 30
bump_map ppms/golfball.ppm
bumpiness 0.2
</Sphere>


<Camera>
focal_length 50e-3
position 0.1 -0.05 0.6
look_at 0 0.05 0.9 
up 1 0 0
far_clipping_distance 100
focus 0.5
f_stop 5.6
</Camera>
